<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/nav.css">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/swiper-bundle.min.css">

    <title>Home Tea</title>
</head>
<body class="overflow-x-hidden bg-[#F8F9FA]">

    <nav class="bg-[#F5F2EF] max-w-[1000px] mx-auto w-[100%] sm:h-12 flex justify-between flex-row-reverse relative">
        <img src="images/logo.png" alt="logo-tea" class="max-w-18 max-h-18 absolute left-5 top-2 drop-shadow-2xl">

        <ul class="hidden sm:flex sm:h-8 sm:p-3 sm:gap-4 sm:mr-4 sm:font-medium">
            <li class="text-[#1E1E1E] cursor-pointer tracking-widest  text-md"><a href="/home-page.html">Home</a></li>
            <li class="text-[#DE6868] cursor-pointer tracking-widest text-md underline"><a href="/product.html">Products</a></li>
            <li class="text-[#1E1E1E] cursor-pointer tracking-widest text-md"><a href="">Our Cafe</a></li>
            <li class="text-[#1E1E1E] cursor-pointer tracking-widest text-md"><a href="">Blog</a></li>
            <li class="text-[#1E1E1E] cursor-pointer tracking-widest text-md"><a href="">About Us</a></li>
        </ul>

        <!-- From Uiverse.io by JulanDeAlb --> 
        <label class="hamburger sm:hidden">
            <input type="checkbox">
            <svg viewBox="0 0 32 32">
            <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
            <path class="line" d="M7 16 27 16"></path>
            </svg>
        </label>
    </nav>

    <!-- section 1  -->
    <section class="bg-[#F8F9FA] p-2 mx-auto max-w-[1000px] mt-10 relative h-[300px] flex flex-col justify-center items-center">
        <img src="images/line-motif.png" alt="line-motif" class="w-32">
        <h3 class="font-fairplay text-2xl font-bold tracking-widest mt-2">Our Cafe</h3>
        <p class="text-sm mt-2 text-center w-[400px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis elit et mi lobortis, sed varius tortor aliquam. Maecenas ac quam lacinia,</p>

        <div class="search-bar">
            <input type="text">
            <button class="bg-[#000]"><img src="images/search.png" alt="search" class="w-4"></button>
        </div>


        <img src="images/our-coffee.png" alt="our-coffee" class="w-64 absolute top-0 left-[25%]">
        <img src="/images/home-coffee.png" alt="home" class="w-24 absolute bottom-0">
    </section>

    <div class="footer max-w-[1000px] mx-auto bg-[#F5F2EF] mt-16 px-4 py-10 flex flex-col items-center lg:grid lg:grid-cols-5 justify-center gap-6 lg:gap-2  relative">
        <div class="logo flex gap-2 p-2">
            <img src="images/logo.png" alt="logo" class="w-20 h-20">
            <h3 class="text-3xl text-[#2B231D] font-fairplay font-bold tracking-widest">LET's <br> TEA</h3>
        </div>

        <div class="col-span-2 py-2 px-5 text-center lg:text-left">
        
            <h3 class="text-2xl text-[#2B231D] font-bold font-fairplay tracking-wider">News Letter</h3>
            <input type="text" class="border-[#2B231D] border-[0.7px] rounded-lg mt-2 font-medium px-3 py-1 text-sm" placeholder="E-mail">
            <button class="ml-4 bg-[#2B231D] mt-2 lg:mt-0 text-white px-4 py-1 tracking-wider font-base rounded-lg">Subscribe</button>
            <p class="text-[#1E1E1E] mt-2 text-xs">Sign up with your email address to receive news and updates</p>

        </div>

        <div class="text-center">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Our Cafe</li>
                <li>Blogs</li>
                <li>About Us</li>
            </ul>
        </div>

        <div class="text-center">
            <h3 class="text-1xl text-[#2B231D] font-bold font-fairplay tracking-wider">Contact Us</h3>
            <p class="text-sm mt-1">Any where, Any city,445533</p class="text-sm">
            <p class="text-sm mt-1">Call Us: +919999988888</p>
            <p class="text-sm mt-1">example@gmail.com</p>
        </div>

        <hr class="text-[#AA9F96] cols-span-5 absolute w-full bottom-8">

        <p class="font-medium text-[#AA9F96] md:absolute translate-y-10 md:translate-y-0 mb-2 md:mb-0 right-90 md:bottom-2 tracking-wider text-xs">Copyright ©2023 LET’s TEA. All rights reserved.</p>
    </div>

</body>
</html>